# CallCenterAPI

./: CallCenterAPI.sln
Business/: Business.csproj
Business/Abstract/: ICompanyService.cs  IEmployeeService.cs  IProfessionService.cs  IRequestService.cs
Business/Concrete/: CompanyManager.cs  EmployeeManager.cs  ProfessionManager.cs
Business/DependencyResolvers/Autofac/: AutofacBudinessModule.cs
Business/Validation/FluentValidation/: EmployeeValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/MicrosoftMemoryCache/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBase.cs
Core/Utilities/IoC/: CoreModule.cs  ICoreModule.cs  ServiceHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/Entityframework/: CallCenterContext.cs  EfProfessionDal.cs
Entities/Concrete/: Request.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
